{
  "name": "hexo-baidu-url-submit",
  "version": "0.0.6",
  "description": "submit new posts urls to baidu search engine",
  "main": "index",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huiwang/hexo-baidu-url-submit.git"
  },

  "keywords": [
    "hexo",
    "deployer",
    "baidu",
    "url",
    "submit",
    "seo"
  ],

  "author": {
    "name": "Hui WANG",
    "email": "hedonplay@gmail.com",
    "url": "https://www.hui-wang.info"
  },

  "license": "MIT",

  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
